<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Stage?>

<Stage xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane prefHeight="604.0" prefWidth="954.0">
            <children>
               <ImageView fitHeight="666.0" fitWidth="1073.0" layoutX="-99.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="https://i.imgur.com/KfSdfwo.jpg" />
                  </image>
               </ImageView>
               <ImageView fitHeight="308.0" fitWidth="337.0" layoutX="14.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fitHeight="287.0" fitWidth="395.0" layoutX="253.0" layoutY="-65.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="https://i.imgur.com/KGyHPQg.png" />
                  </image>
               </ImageView>
               <TextArea editable="false" layoutX="369.0" layoutY="122.0" prefHeight="442.0" prefWidth="278.0">
                  <font>
                     <Font name="Calibri Bold" size="12.0" />
                  </font>
               </TextArea>
               <TextArea layoutX="658.0" layoutY="121.0" prefHeight="442.0" prefWidth="311.0">
                  <font>
                     <Font name="Calibri Bold" size="12.0" />
                  </font>
               </TextArea>
               <TextArea layoutX="199.0" layoutY="524.0" prefHeight="38.0" prefWidth="53.0">
                  <font>
                     <Font name="Calibri Bold" size="12.0" />
                  </font>
               </TextArea>
               <Line endX="124.39996337890625" endY="1.52587890625E-5" layoutX="520.0" layoutY="76.0" startX="-146.79998779296875" startY="7.62939453125E-6" />
               <Line endX="124.39996337890625" endY="1.52587890625E-5" layoutX="522.0" layoutY="111.0" startX="-150.39996337890625" startY="1.52587890625E-5" />
               <Line endX="154.4000244140625" endY="1.52587890625E-5" layoutX="813.0" layoutY="76.0" startX="-153.39996337890625" startY="1.52587890625E-5" />
               <Line endX="154.4000244140625" endY="1.52587890625E-5" layoutX="813.0" layoutY="111.0" startX="-154.20001220703125" startY="1.52587890625E-5" />
               <Text layoutX="450.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients" underline="true" wrappingWidth="116.49530029296875">
                  <font>
                     <Font name="Calibri Bold" size="24.0" />
                  </font>
               </Text>
               <Text layoutX="720.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Step by step guide" underline="true" wrappingWidth="186.895263671875">
                  <font>
                     <Font name="Calibri Bold" size="24.0" />
                  </font>
               </Text>
               <Text layoutX="128.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unit" underline="true" wrappingWidth="54.89531707763672">
                  <font>
                     <Font name="Calibri Bold" size="24.0" />
                  </font>
               </Text>
               <Line endX="154.4000244140625" endY="1.52587890625E-5" layoutX="182.0" layoutY="514.0" startX="-153.39996337890625" startY="1.52587890625E-5" />
               <Line endX="154.4000244140625" endY="1.52587890625E-5" layoutX="182.0" layoutY="572.0" startX="-153.39996337890625" startY="1.52587890625E-5" />
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
